{
  "name": "b-hackers-webstore",
  "version": "1.0.0",
  "description": "B-Hackers WebStore client",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkelol111/webstore.git"
  },
  "keywords": [
    "kaios",
    "bananahackers",
    "b-hackers",
    "webstore"
  ],
  "author": "jkelol111",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkelol111/webstore/issues"
  },
  "homepage": "https://github.com/jkelol111/webstore#readme",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-html-minifier-terser": "^6.0.1",
    "gulp-jsonminify": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^1.4.0"
  }
}
